PaymentKiosk/PaymentKiosk/Shopping/ShoppingWindow.xaml

<Window x:Class="PaymentKiosk.Shopping.ShoppingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaymentKiosk.Shopping"
        mc:Ignorable="d"
        Title="ShoppingWindow" Height="500" Width="810">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="165" Margin="75,40,0,0" VerticalAlignment="Top" Width="180" Source="C:\dev\origin\12-PaymentKiosk\PaymentKiosk\PaymentKiosk\Images\pikachu.png" />
        <Image x:Name="image1" HorizontalAlignment="Left" Height="220" Margin="290,30,0,0" VerticalAlignment="Top" Width="190" Source="C:\dev\origin\12-PaymentKiosk\PaymentKiosk\PaymentKiosk\Images\eevee.png"/>
        <Image x:Name="image2" HorizontalAlignment="Left" Height="175" Margin="530,30,0,0" VerticalAlignment="Top" Width="180" Source="C:\dev\origin\12-PaymentKiosk\PaymentKiosk\PaymentKiosk\Images\bulbasaur.png"/>
        <Label x:Name="labelPikachu" Content="Pikachu ($5000)" HorizontalAlignment="Left" Margin="90,221,0,0" VerticalAlignment="Top" Width="125" FontFamily="Trebuchet MS" FontSize="16"/>
        <Label x:Name="labelEevee" Content="Eevee ($1000)" HorizontalAlignment="Left" Margin="320,221,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="16" Width="115"/>
        <Label x:Name="labelBulbasaur" Content="Bulbasaur($2500)" HorizontalAlignment="Left" Margin="555,221,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="16"/>
        <TextBox x:Name="textBoxPikachuQuantity" HorizontalAlignment="Left" Height="49" Margin="75,286,0,0" TextWrapping="Wrap" Text="Enter amount of Pikachus" VerticalAlignment="Top" Width="160" FontSize="18.667" MouseEnter="textBoxPikachuQuantity_MouseEnter" FontFamily="Microsoft Yi Baiti" BorderBrush="#FFE9F315" Background="White"/>
        <Label x:Name="labelPikachuCount" Content="How many Pikachus?" HorizontalAlignment="Left" Margin="75,250,0,0" VerticalAlignment="Top" Width="160" FontSize="16"/>
        <Label x:Name="labelEeveeCount" Content="How many Eevees?" HorizontalAlignment="Left" Margin="300,250,0,0" VerticalAlignment="Top" Width="160" FontSize="16"/>
        <TextBox x:Name="textBoxEeveeQuantity" HorizontalAlignment="Left" Height="49" Margin="290,286,0,0" TextWrapping="Wrap" Text="Enter amount of Eevees" VerticalAlignment="Top" Width="160" FontSize="18.667" MouseEnter="textBoxEeveeQuantity_MouseEnter" FontFamily="Microsoft Yi Baiti" BorderBrush="#FFA29B52"/>
        <TextBox x:Name="textBoxBulbasaurQuantity" HorizontalAlignment="Left" Height="49" Margin="555,286,0,0" TextWrapping="Wrap" Text="Enter amount of Bulbasaurs" VerticalAlignment="Top" Width="160" FontSize="18.667" MouseEnter="textBoxBulbasaurQuantity_MouseEnter" FontFamily="Microsoft Yi Baiti" BorderBrush="#FF17AE32"/>
        <Label x:Name="labelBulbasaurCount" Content="How many Bulbasaurs?" HorizontalAlignment="Left" Margin="555,255,0,0" VerticalAlignment="Top" FontFamily="Trebuchet MS" FontSize="16"/>
        <Button x:Name="buttonAdd" Content="Add to Cart" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top" Width="772" Height="70" Click="buttonAdd_Click"/>
    </Grid>
</Window>
